Overview
========

Web Retriever is an open-source API designed as a conduit between machine
workloads and the Internet. Acting as an intermediary, it manages requests from
machine workloads, fetching the necessary resources from the Internet and
ensuring a streamlined flow of information.

The core component of Web Retriever is the 'Rule Engine', a powerful feature
that allows for precise control over the requests made to the API. It evaluates
each request, allowing or denying them based on a set of predefined criteria.
This functionality enhances the security of the interactions, ensuring that
only valid and necessary communications occur between the machine workloads and
the Internet.

In addition to its control features, the 'Rule Engine' also manipulates request
headers. It can dynamically add essential elements such as API tokens, reducing
the need to distribute sensitive information across multiple workloads. It can
also remove specific header information, preventing the potential leak of
internal or sensitive data to external sources.

Web Retriever, with its robust features, aims to optimize and secure the
communication process between machine workloads and the Internet, ensuring that
it is managed efficiently and effectively.
